<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {margin:0; padding:0;}
 
 nav {
 margin:auto;
 text-align: center;
 width: 100%;
 font-family: arial;
 } 
 nav ul {
 background:#37988e;
 padding: 0 20px;
 list-style: none;
 position: relative;
 display: inline-table;
 width: 100%;
 }
 nav ul li{
 float:left;
 }

 nav ul li:hover{
 background:#d68d9a;
 }

 nav ul li:hover a{
 color:#000;
 }

 nav ul li a{
 display: block;
 padding: 25px;
 color: #fff;
 text-decoration: none;
 }

 .tulisan {
 	font-size: 20px;
 	text-align: justify;
	padding-left:45px;
	padding-right:45px;

 }
 
 </style>
</head>
<body>
<nav>
    <ul>
       <li><a href="http://hipodesign.com/">Home</a></li>
       <li><a href="http://localhost/hipoinfo/PengertianHidroponik.html">Pengertian Hidroponik</a></li>
       <li><a href="http://localhost/hipoinfo/tanaman.html">Tanaman</a></li>
		<li><a href="http://localhost/hipoinfo/caraberhidroponik.html">Cara Berhidroponik</a></li>
    </ul>
    </ul>
</nav>
<div class="tulisan">
<p>Secara etimologi hidroponik berasal dari bahasa Yunani yang terdiri dari dua kata. Yakni hydro dan ponos. Hydro yang artinya air dan ponos yang artinya kerja.</p>

<p>Jadi apabila disatukan hidroponik adalah teknik budidaya tanaman dengan memanfaatkan air dan tidak menggunakan tanah (humus) sebagai media tanam atau soilles.</p>

<p>Nama lain dari hidropnik adalah soilless culture atau teknik budidaya tanaman tanpa tanah.</p>
<p>
Maka bisa disimpulkan, pengertian tanaman hidroponik adalah suatu teknik budidaya tanaman dengan memanfaat air sebagai media tanam yang kaya dengan berbagai nutrisi.
</p>
<p>
Sehingga dengan teknik ini maka dapat mempermudah dalam pengendalian hama, penyakit dan efek pencahayaan yang sering dialami oleh tanaman.
</p>
<p>
Menanam tanaman dengan sistem hidroponik merupakan suatu metoda yang ramah lingkungan. Karena dalam pembudidayaannya tidak perlu menggunakan pestisida atau bahkan herbisida yang beracun.
</p>
<p>
Meskipun sistem hidroponik menggunakan air sebagai media tanamnya akan tetapi dalam prakteknya air yang diperlukan dalam bercocok tanam tidaklah sebanyak seperti budidaya dengan cara konvensional.
</p>
<p>
Dan dalam perawatannya juga tidak perlu dilakukan penyiraman secara rutin. Sehingga ini menjadi faktor mengapa hasil tanamannya lebih aman dan sehat.
</p>
<p>
Untuk menunjang hasil tanaman hidropnik maka diperlukanlah nutrisi pendukung diantaranya pasir, sabut kelapa, pecahan kerikil dan batu karang, batu apung, serbuk kayu dan kawat kasa nilon.
</p>
<p>
Di era sekarang ini, menanam dengan sistem hidroponik adalah alternatif yang tepat untuk mendapatkan sayuran dan buah-buahan di lahan yang sempit atau terbatas.
</p>
<p>
Ditambah lagi dengan kondisi Indonesia yang beriklim tropis adalah tempat yang cocok untuk menerapkan metode ini.
</p>
<p>
Bercocok tanam dengan hidroponik akan mendapatkan hasil yang bagus jika diiringi dengan hobi. Karena jika dimulai dari hobi maka akan sangat berpotensi untuk dijadikan bisnis.
</p>
</div>
</body>
</html>